<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ProductsViewActivity">

    <ImageButton
        android:id="@+id/back_to_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:onClick="btnBackToCatalog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_to_catalog" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue_backround"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/Search_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:hint="Поиск"
            android:paddingStart="4dp"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:textColorHighlight="#000000"
            android:textColorHint="#CAC3C3"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnSearchNeededProduct"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:onClick="btnGoToCart"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProducts"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:srcCompat="@drawable/shopping_cart_24" />

</androidx.constraintlayout.widget.ConstraintLayout>