<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeAccountActivity">

    <ImageButton
        android:id="@+id/back_from_meAccount_Button"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="btnGoExitFromMeAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/text_mydata"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Мои данные"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/back_from_meAccount_Button"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="427dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mydata">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myEmailText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Почта"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_change_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnChangeEmail"
                android:text="Изменить"
                android:textColor="@color/register" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Имя"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_change_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="bntChangeName"
                android:text="Изменить"
                android:textColor="@color/register" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myPhoneText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Телефон"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_change_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="bntChangePhone"
                android:text="Изменить"
                android:textColor="@color/register" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="163dp" />

        <Button
            android:id="@+id/exit_from_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="btnExitFromAccount"
            android:text="Выйти из аккаунта"
            android:textAlignment="textStart"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/delete_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="bntDeleteAccount"
            android:text="Удалить аккаунт"
            android:textAlignment="textStart"
            android:textColor="#FF0000"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>